@corporate: #1baea8;
@brand-info: #033C73;

ul,
ol {
    padding: 0;
}


.container .moodleSkin img.mceIcon {
    display: block;
    height: auto;
    width: auto;
}

#region-bs-main-and-pre {

    #region-main {
        padding-left: 0px;
    }
}

/* Enrolment page */
.userenrolment .col_role {
    width: auto;
}

.dropdown-menu {
    .userpicture {
        margin-left: -10px;
        margin-right: 7px;
    }

    .msg-body {
        display: inline-block;
        line-height: 20px;
        max-width: 175px;
        vertical-align: middle;
    }

    .msg-title {
        display: inline-block;
        line-height: 14px;
    }

    .msg-sender {
        color: #478fca;
    }

    .msg-time {
        color: #777;
        display: block;
        font-size: 11px;
    }

    [title="new"] {
        background-color: lighten(@brand-info, 33.5%);
    }

    .glyphicon {
        margin-right: 5px;
    }
}

#adminthemeselector {
    td {
        img {
            max-width: 500px;
        }
    }
}

.navbar {
    background: @corporate url(http://e-learning.kubg.edu.ua/sys/kubg_logo.png) 2% 50% no-repeat;
    padding-top: 30px;
    padding-bottom: 30px;
}
